# WikiBag

./: pom.xml  readme.md
src/main/java/de/jwi/jspwiki/wikibag/: MessageFormatFactory.java  T.java  WikiBagServlet.java
src/test/java/de/jwi/jspwiki/wikibag/: MessageFormatTest.java  SendMulti.java  SendPlainTest.java  WikiData.java
src/test/resources/: MessageFormatTest.properties
