<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.jwi.jspwiki</groupId>
	<artifactId>wikibag</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WikiBag</name>
	<url>http://jspwiki.apache.org/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jspwiki</groupId>
			<artifactId>jspwiki-war</artifactId>
			<version>2.10.2</version>
			<!--version>2.11.0</version-->
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<!--build> <plugins> <plugin> <artifactId>maven-resources-plugin</artifactId> 
		<version>3.0.2</version> <executions> <execution> <id>copy-resources</id> 
		<phase>verify</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
		<outputDirectory>N:/sl_projekte/JSPWiki/JSPWiki-2.10.4/WEB-INF/lib</outputDirectory> 
		<resources> <resource> <directory>${basedir}/target</directory> <includes>${project.build.finalName}.jar</includes> 
		</resource> </resources> </configuration> </execution> </executions> </plugin> 
		</plugins> </build -->

</project>
